<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <ImageView
        android:id="@+id/logoToHome2"
        android:layout_width="189dp"
        android:layout_height="74dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basketbolista" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Adjust Stats"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPointsMinus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Points"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/editPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="0"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonPointsAdd"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAssistsMinus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Assists"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/editAssists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="0"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonAssistsAdd"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonReboundsMinus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rebounds"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/editRebounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="0"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonReboundsAdd"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBlocksMinus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Blocks"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/editBlocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="0"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonBlocksAdd"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonStealsMinus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Steals"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/editSteals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="0"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonStealsAdd"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonWinsMinus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="-" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wins"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/editWins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="0"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonWinsAdd"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonSaveStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/buttonToStats1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>