<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity14">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Compare Result"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoToHome7"
        android:layout_width="189dp"
        android:layout_height="74dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basketbolista" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myName"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MyName"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="win indicator"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/comparedName"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Compare"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myProfilePicture"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41"
                app:srcCompat="@drawable/defaultpicture" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="win indicator"
                android:textSize="12sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/comparedProfilePicture"
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41"
                app:srcCompat="@drawable/defaultpicture" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Points"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myPoints"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/indicatorPoints"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@android:drawable/button_onoff_indicator_on" />

            <TextView
                android:id="@+id/comparedPoints"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Assists"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myAssists"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/indicatorAssists"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/button_onoff_indicator_on" />

            <TextView
                android:id="@+id/comparedAssists"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rebounds"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myRebounds"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/indicatorRebounds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/button_onoff_indicator_on" />

            <TextView
                android:id="@+id/comparedRebounds"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Blocks"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myBlocks"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/indicatorBlocks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/button_onoff_indicator_on" />

            <TextView
                android:id="@+id/comparedBlocks"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Steals"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mySteals"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/indicatorSteals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/button_onoff_indicator_on" />

            <TextView
                android:id="@+id/comparedSteals"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wins"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myWins"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/indicatorWins"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/button_onoff_indicator_on" />

            <TextView
                android:id="@+id/comparedWins"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="100"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

</androidx.constraintlayout.widget.ConstraintLayout>